PORT = 4000

CLOUDINARY_CLIENT_NAME = dian2adqx
CLOUDINARY_CLIENT_API = 722735443911649
CLOUDINARY_CLIENT_SECRET = qcRXK7UMCPis423_M8hDVPhRBTU

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=jhfbiskrnwieb
JWT_EXPIRE=7d

COOKIE_EXPIRE=5